{
  "project": "SportLab",
  "version": "6.5.2",
  "pack": "Sprint 6.1 — Structure FrenchFlair Premium",
  "requires": [
    "Pack 1 — App Shell & Layout Framework",
    "Pack 2 — Design System Premium"
  ],
  "business_logic_modified": false,
  "components": [
    "Card",
    "Button",
    "Badge",
    "KPI",
    "Alert",
    "Empty State",
    "Progress",
    "Tabs",
    "Modal",
    "Toast",
    "Field",
    "Skeleton",
    "Data List"
  ],
  "files": [
    "README.md",
    "CHANGELOG.md",
    "assets/sportlab-components.css",
    "docs/COMPONENT_CATALOG.md",
    "docs/VALIDATION_CHECKLIST.md",
    "docs/INSTALLATION.md",
    "demo/components-gallery.html",
    "ui/components/sportlabComponents.js",
    "ui/interactions/sportlabUi.js",
    "assets/css/sportlab-components-modular.css",
    "assets/css/components/08-modal.css",
    "assets/css/components/07-tabs.css",
    "assets/css/components/04-alert.css",
    "assets/css/components/09-toast.css",
    "assets/css/components/10-field.css",
    "assets/css/components/02-button.css",
    "assets/css/components/12-responsive.css",
    "assets/css/components/11-data-list.css",
    "assets/css/components/06-progress.css",
    "assets/css/components/01-card.css",
    "assets/css/components/03-kpi.css",
    "assets/css/components/05-empty-state.css"
  ],
  "pack4_files": [
    "ui/views/dashboardView.js",
    "ui/interactions/dashboardPremium.js",
    "assets/dashboard-premium-v2.css",
    "app.js",
    "index.html",
    "docs/PACK4_DASHBOARD_PREMIUM_V2.md",
    "docs/PACK4_VALIDATION.md"
  ],
  "pack4_1_files": [
    "assets/dashboard-desktop-cockpit.css",
    "index.html",
    "docs/PACK4.1_DESKTOP_COCKPIT.md",
    "docs/PACK4.1_VALIDATION.md"
  ],
  "revision": "sprint6.1-frenchflair-premium-structure",
  "drawhunter_positioning": "Analyse du match nul; Double chance si pertinente",
  "dashboard_primary_action": "Smart module routing",
  "sprint5_1_files": [
    "ui/views/drawhunterView.js",
    "assets/drawhunter-premium-v2.css",
    "index.html",
    "docs/SPRINT5.1_DRAWHUNTER_PREMIUM_STRUCTURE.md",
    "docs/SPRINT5.1_VALIDATION.md"
  ],
  "sprint5_2_files": [
    "core/stores/drawHunterWorkflowStore.js",
    "ui/interactions/drawHunterWorkflow.js",
    "ui/views/drawhunterView.js",
    "assets/drawhunter-premium-v2.css",
    "app.js",
    "docs/SPRINT5.2_DRAWHUNTER_WORKFLOW.md",
    "docs/SPRINT5.2_VALIDATION.md"
  ],
  "pack5_status": "closed",
  "sprint5_3_files": [
    "ui/views/drawhunterView.js",
    "ui/interactions/drawHunterWorkflow.js",
    "core/stores/drawHunterWorkflowStore.js",
    "assets/drawhunter-premium-v2.css",
    "docs/SPRINT5.3_PACK5_CLOTURE.md",
    "docs/SPRINT5.3_VALIDATION.md",
    "README.md",
    "CHANGELOG.md",
    "manifest.json"
  ],
  "pack6_status": "in_progress",
  "sprint6_1_files": [
    "ui/views/frenchflairView.js",
    "assets/frenchflair-premium-v2.css",
    "index.html",
    "docs/SPRINT6.1_FRENCHFLAIR_PREMIUM_STRUCTURE.md",
    "docs/SPRINT6.1_VALIDATION.md",
    "README.md",
    "CHANGELOG.md",
    "manifest.json"
  ]
}
